# CRUD Credit Scores

In this activity, you’ll use the SQL CRUD statement to build and manipulate tables in a database.

Instructions

1. Read `credit_score_info.csv` into a Pandas DataFrame. Review the resulting DataFrame.

2. Set up a new database connection by completing the following steps:

    1. Create the connection string for your new SQLite database.

    2. Create the database engine by passing the connection string to the SQLAlchemy `create_engine` function.

    3. Confirm that the database engine was created.

3. Using the `to_sql` function, create a new table named `credit_score_info` in the database. To do so, use the information that the `credit_score_info_df` DataFrame contains. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.
 
    - Confirm that the new table exists by calling the `table_names` function.

4. Create a new Pandas DataFrame named `sql_credit_score_info_df` by reading the `credit_score_info` database table. Use the `pd.read_sql_table` function, and pass it the parameters for the table name and the connection. Then confirm that the table was read correctly by reviewing the first five and the last five rows of the resulting DataFrame.

5. Note that you need to add a new client to the `credit_score_info` database table. To do so, first write the SQL statement to insert the following information in the database:

    - Column names: ‘names’, ‘cities’, ‘credit_score’, and ‘credit_score_provider’.

    - New values: ‘Martha Johnson’, ‘Lockport’, 776, and ‘TransUnion’.

6. Once you have created the statement, do the following:

    1. Call the `execute` function on the database engine, and pass the variable name that you assigned to the SQL statement as a parameter.

    2. Read the adjusted `credit_score_info` database table into the `sql_credit_score_info_df` DataFrame using the `pd.read_sql_table` function. Pass it the parameters for the table name and the database connection string (`con=engine`).

    3. Confirm that the table has been read correctly by reviewing the last five rows of the resulting DataFrame.


7. Write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 750. Then call the `execute` function on the database engine, and review the list of results.

8. Update a client’s credit score. The client’s name is Stacy Keller, and the new credit score is 810. First, write the SQL statement that updates the `credit_score_info` table. Be sure to do the following:

    - Set the value of the “credit_score” column to 810, where the “names” column reads ‘Stacy Keller’.

    - Call the `execute` function on the database engine to complete the update.

    - To confirm that the update was done correctly, rerun the statement that originally generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

9. Delete the client named Taylor Turner from the database. First, write the SQL statement that deletes the row where the “names” column equals ‘Taylor Turner’ from the `credit_score_info` table. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - To confirm that the deletion was done correctly, rerun the query that generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

10. Narrow the list of clients to include only those who have credit scores that are greater than or equal to 790. First, write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 790. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - Use the results to create a new Pandas DataFrame named `sql_credit_score_over_790_df`.

    - Review the new DataFrame.

11. Notice that the new `sql_credit_score_over_790_df` DataFrame doesn’t have appropriately named columns. Use the Pandas `columns` function to rename the columns as follows: `['Name', 'City', 'Credit Score', 'Credit Score Provider']`. Then review the updated DataFrame to confirm that the columns are correctly named.

12. Be aware that your firm’s marketing department will access this list of clients via the firm’s database. So, you need to write the `sql_credit_score_over_790_df` DataFrame to a new database table. Using the `to_sql` function, create a new table named 'sql_credit_score_over_790'. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.

    - Confirm that the new table exists by calling the `table_names` function.

13. To confirm that the marketing department can access the `sql_credit_score_over_790` table, use the `pd.read_sql_table` function to visualize the new table. Pass it parameters for the table name and connection (`con=engine`).


References

[SQL SELECT](https://docs.microsoft.com/en-us/sql/t-sql/queries/select-transact-sql?view=sql-server-ver15)

[SQL INSERT](https://docs.microsoft.com/en-us/sql/t-sql/statements/insert-transact-sql?view=sql-server-ver15)

[SQL UPDATE](https://docs.microsoft.com/en-us/sql/t-sql/queries/update-transact-sql?view=sql-server-ver15)

[SQL DELETE](https://docs.microsoft.com/en-us/sql/t-sql/statements/delete-transact-sql?view=sql-server-ver15)

[SQLAlchemy Core](https://docs.sqlalchemy.org/en/14/core/index.html)

[SQLAlchemy SQLite Create Engine](https://docs.sqlalchemy.org/en/14/core/engines.html#sqlite)

[SQLAlchemy and SQLite](https://docs.sqlalchemy.org/en/13/dialects/sqlite.html)

In [39]:
# Import the required libraries and dependencies
import pandas as pd
from pathlib import Path
import sqlalchemy

## Step 1: Read `credit_score_info.csv` into a Pandas DataFrame. Review the resulting DataFrame.

In [40]:
# Using the Pandas read_csv function and the Path module, 
# read credit_score_info.csv file into a Pandas DataFrame

credit_score_info_df = pd.read_csv(Path("../Resources/credit_score_info.csv"))

# Review the first and last ten rows of the DataFrame
display(credit_score_info_df.head(10))
display(credit_score_info_df.tail(10))

               names             cities  credit_score credit_score_provider
0        Dana Nelson       Heathermouth           472               Equifax
1          Paul Hall          Bethshire           794              Experian
2       Michael King         Kellyhaven           742              Experian
3   Brenda Hernandez  North Cynthialand           677            TransUnion
4    Jonathan May II     Port Alexburgh           358              Experian
5  Michele Gutierrez       South Johnny           645               Equifax
6     Shane Andersen          Brownview           759              Experian
7     Jason Erickson        Wheelerport           665            TransUnion
8         Amy Jensen    South Saraville           694               Equifax
9     Christy Wagner           Ritafort           805            TransUnion

,names,cities,credit_score,credit_score_provider
90,Katie White,Smithland,728,Equifax
91,Denise Berger,New Evan,547,TransUnion
92,Timothy Smith,Lewisborough,505,Experian
93,Chad James,New David,485,TransUnion
94,Lynn Cain,Port Peterside,311,Equifax
95,Derrick Roberts,North Christopherfurt,536,TransUnion
96,Stacy Johnson,Garzaton,596,Equifax
97,Amanda Baker,Vegatown,368,Equifax
98,Dawn Underwood,New Brianshire,830,Experian
99,Kelly Valenzuela,Castillochester,368,Experian

## Step 2: Set up a new database connection by completing the following steps:

    1. Create the connection string for your new SQLite database.

    2. Create the database engine by passing the connection string to the SQLAlchemy `create_engine` function.
    
    3. Confirm that the database engine was created.

In [41]:
# Create the connection string for your SQLite database
database_connection_string = 'sqlite:///'

# Pass the connection string to the SQLAlchemy create_engine function
engine = sqlalchemy.create_engine( database_connection_string)

# Confirm that the database engine was created.
engine

Engine(sqlite:///)

## Step 3: Using the `to_sql` function, create a new table named `credit_score_info` in the database. To do so, use the information that the `credit_score_info_df` DataFrame contains. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.
 
    - Confirm that the new table exists by calling the `table_names` function.

In [42]:
# Using the credit_score_info_df DataFrame, create a table called credit_score_info 
# inside your newly created database
# Be sure include the parameters for the engine, the index, and if_exists with the function
credit_score_info_df.to_sql('credit_score_info_df', engine, index=False, if_exists='replace')

# Confirm that the table was created by calling the table_names function
credit_score_info_df

,names,cities,credit_score,credit_score_provider
0,Dana Nelson,Heathermouth,472,Equifax
1,Paul Hall,Bethshire,794,Experian
2,Michael King,Kellyhaven,742,Experian
3,Brenda Hernandez,North Cynthialand,677,TransUnion
4,Jonathan May II,Port Alexburgh,358,Experian
...,...,...,...,...
95,Derrick Roberts,North Christopherfurt,536,TransUnion
96,Stacy Johnson,Garzaton,596,Equifax
97,Amanda Baker,Vegatown,368,Equifax
98,Dawn Underwood,New Brianshire,830,Experian
99,Kelly Valenzuela,Castillochester,368,Experian

## Step 4: Create a new Pandas DataFrame named `sql_credit_score_info_df` by reading the `credit_score_info` database table. Use the `pd.read_sql_table` function, and pass it the parameters for the table name and the connection. Then confirm that the table was read correctly by reviewing the first five and the last five rows of the resulting DataFrame.

In [43]:
# Create a new DataFrame by reading in the credit_score_info table from the database
sql_credit_score_info_df = pd.read_sql_table('credit_score_info_df', con=engine)

# Review the first and last five rows of the DataFrame
display(sql_credit_score_info_df.head())
display(sql_credit_score_info_df.tail())

              names             cities  credit_score credit_score_provider
0       Dana Nelson       Heathermouth           472               Equifax
1         Paul Hall          Bethshire           794              Experian
2      Michael King         Kellyhaven           742              Experian
3  Brenda Hernandez  North Cynthialand           677            TransUnion
4   Jonathan May II     Port Alexburgh           358              Experian

,names,cities,credit_score,credit_score_provider
95,Derrick Roberts,North Christopherfurt,536,TransUnion
96,Stacy Johnson,Garzaton,596,Equifax
97,Amanda Baker,Vegatown,368,Equifax
98,Dawn Underwood,New Brianshire,830,Experian
99,Kelly Valenzuela,Castillochester,368,Experian

## Step 5: Note that you need to add a new client to the `credit_score_info` database table. To do so, first write the SQL statement to insert the following information in the database:

    - Column names: ‘names’, ‘cities’, ‘credit_score’, and ‘credit_score_provider’.

    - New values: ‘Martha Johnson’, ‘Lockport’, 776, and ‘TransUnion’.

In [44]:
# Write a SQL query to insert a new entry into the credit_score_info table. 
# The information for the new entry is as follows:
# 'names': 'Martha Johnson'; 'cities': 'Lockport'; 'credit_score': 776; 'credit_score_provider';'TransUnion'

insert_data="""
INSERT INTO credit_score_info_df('names','cities','credit_score','credit_score_provider')VALUES('Martha Johnson','Lockport','776','TransUnion')
"""

## Step 6: Once you have created the statement, do the following:

    1. Call the `execute` function on the database engine, and pass the variable name that you assigned to the SQL statement as a parameter.

    2. Read the adjusted `credit_score_info` database table into the `sql_credit_score_info_df` DataFrame using the `pd.read_sql_table` function. Pass it the parameters for the table name and the database connection string (`con=engine`).

    3. Confirm that the table has been read correctly by reviewing the last five rows of the resulting DataFrame.

In [45]:
# Call on the database engine to insert the new information into the table
engine.execute(insert_data)

# Read the adjusted database table into the sql_credit_score_info_df DataFrame
sql_credit_score_info_df = pd.read_sql_table('credit_score_info_df', con=engine)

# Confirm the table has been updated by reviewing the last five rows of the DataFrame 
display(sql_credit_score_info_df.tail())

                names           cities  credit_score credit_score_provider
96      Stacy Johnson         Garzaton           596               Equifax
97       Amanda Baker         Vegatown           368               Equifax
98     Dawn Underwood   New Brianshire           830              Experian
99   Kelly Valenzuela  Castillochester           368              Experian
100    Martha Johnson         Lockport           776            TransUnion

## Step 7: Write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 750. Then call the `execute` function on the database engine, and review the list of results.

In [51]:
# Write the SQL query to review all columns in the credit_score_info table
# for the clients whose credit_score is greater than or equal to 750
query_750_plus="""
SELECT *
FROM credit_score_info
WHERE credit_score >= 750
"""

# Call on the database engine to execute the query that generates the list
# of clients whose credit scores are greater than or equal to 750
results = engine.execute(query_750_plus)

# List of the results of the database query
list(results)

OperationalError: (sqlite3.OperationalError) no such table: credit_score_info
[SQL:
SELECT *
FROM credit_score_info
WHERE credit_score >= 750
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

## Step 8: Update a client’s credit score. The client’s name is Stacy Keller, and the new credit score is 810. First, write the SQL statement that updates the `credit_score_info` table. Be sure to do the following:

    - Set the value of the “credit_score” column to 810, where the “names” column reads ‘Stacy Keller’.

    - Call the `execute` function on the database engine to complete the update.
    
    - To confirm that the update was done correctly, rerun the statement that originally generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

In [53]:
# Write the query to Update Stacy Keller's credit score to 810
update_score = """
UPDATE credit_score_info
SET credit_score = 810
WHERE names = 'Stacy Keller'
"""

# Execute the update in the database
engine.execute(update_score)

# Rerun the query that generates the list of clients whose 
# credit scores are greater than or equal to 750 
# to confirm that Stacy's score was updated appropriately
results = engine.execute(query_750_plus)

# List of the results of the database query
list(results)

OperationalError: (sqlite3.OperationalError) no such table: credit_score_info
[SQL:
UPDATE credit_score_info
SET credit_score = 810
WHERE names = 'Stacy Keller'
]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

## Step 9: Delete the client named Taylor Turner from the database. First, write the SQL statement that deletes the row where the “names” column equals ‘Taylor Turner’ from the `credit_score_info` table. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - To confirm that the deletion was done correctly, rerun the query that generated the list of clients with credit scores that are greater than or equal to 750.

    - Review the list of results.

In [ ]:
# Write the query to remove Taylor Turner from the credit_score_info table
delete_client = """
DELETE FROM credit_score_info
WHERE "names"="Taylor Turner"
"""

# Execute the deletion of the client in the database
engine.execute(delete_client)

# Rerun the query that generates the list of clients whose 
# credit scores are greater than or equal to 750 
# to confirm that Taylor was deleted from the list
results = engine.execute(query_750_plus)

# List of the results of the database query
list(results)

## Step 10: Narrow the list of clients to include only those who have credit scores that are greater than or equal to 790. First, write the SQL statement that selects all the columns of data from the `credit_score_info` table, where the credit score is greater than or equal to 790. Be sure to do the following:

    - Call the `execute` function on the database engine to complete the update.

    - Use the results to create a new Pandas DataFrame named `sql_credit_score_over_790_df`.

    - Review the new DataFrame.

In [ ]:
# Write the SQL query to review all columns in the credit_score_info table
# for the clients whose credit_score is greater than or equal to 790
query_790_plus="""
SELECT *
FROM credit_score_info
WHERE credit_score>=790
"""

# Call on the database engine to execute the query that generates the list
# of clients whose credit scores are greater than or equal to 790
results = engine.execute(query_790_plus)

# Create a DataFrame from the results list
sql_credit_score_over_790_df = pd.DataFrame(results)

# Review the DataFrame
sql_credit_score_over_790_df

## Step 11: Notice that the new `sql_credit_score_over_790_df` DataFrame doesn’t have appropriately named columns. Use the Pandas `columns` function to rename the columns as follows: `['Name', 'City', 'Credit Score', 'Credit Score Provider']`. Then review the updated DataFrame to confirm that the columns are correctly named.

In [ ]:
# Update the column names for the sql_credit_score_over_790_df DataFrame
sql_credit_score_over_790_df.columns = ['Name','City','Credit Score','Credit Score']

# Review the updated DataFrame
sql_credit_score_over_790_df

## Step 12: Be aware that your firm’s marketing department will access this list of clients via the firm’s database. So, you need to write the `sql_credit_score_over_790_df` DataFrame to a new database table. Using the `to_sql` function, create a new table named 'sql_credit_score_over_790'. Be sure to do the following:

    - Include parameters for the engine, the index, and replace the table if it already exists.

    - Confirm that the new table exists by calling the `table_names` function.

In [ ]:
# Write the sql_credit_score_over_790_df DataFrame to a new table in the database
# Be sure include the parameters for the engine, the index and if_exists with the function
# The new table should be called sql_credit_score_over_790
sql_credit_score_over_790_df.to_sql(sql_credit_score_over_790, engine, index=False, if_exists='replace')

# Confirm that the table was created by calling the table_names function on 
# the database engine
engine.table_names()

## Step 13: To confirm that the marketing department can access the `sql_credit_score_over_790` table, use the `pd.read_sql_table` function to visualize the new table. Pass it parameters for the table name and connection (`con=engine`).

In [ ]:
# Read in the sql_credit_score_over_790 table from the database
pd.read_sql_table('sql_credit_score_over_790', con=engine)